# OOP-Labs

OOP-ICT.FIrst.Tests/: OOP-ICT.FIrst.Tests.csproj  TestCardFunctions.cs
OOP-ICT.First/: OOP-ICT.First.csproj  Program.cs
OOP-ICT.First/Abstractions/: Person.cs
OOP-ICT.First/Enums/: Rank.cs  Suit.cs
OOP-ICT.First/Exceptions/: CardException.cs
OOP-ICT.First/Models/: Card.cs  CardDeck.cs  Dealer.cs  Deck.cs  IDealer.cs
OOP-ICT.First/enums/: CardRank.cs  CardSuit.cs
OOP-ICT.Fourth/: OOP-ICT.Fourth.csproj
OOP-ICT.Fourth.Tests/: OOP-ICT.Fourth.Tests.csproj  PokerBankTests.cs  PokerGameFacadeTests.cs  Tests.cs
OOP-ICT.Fourth/Abstraction/: ICombinationHandler.cs  IStrategy.cs
OOP-ICT.Fourth/Exceptions/: BetException.cs
OOP-ICT.Fourth/Interfaces/: IBettingStrategy.cs  IPokerCasino.cs
OOP-ICT.Fourth/Models/: FixedBetBettingStrategy.cs  PokerBank.cs  PokerBet.cs  PokerCasino.cs  PokerGame.cs  PokerGameFacade.cs  PokerHandEvaluator.cs  PokerHandler.cs  PokerPlayer.cs
OOP-ICT.Fourth/Models/CombinationHandlers/: FlushHandler.cs  FourOfKindHandler.cs  FullHouseHandler.cs  HighHandHandler.cs  OnePairHandler.cs  RoyalFlushHandler.cs  StraightFlushHandler.cs  StraightHandler.cs  ThreeOfKindHandler.cs  TwoPairsHandler.cs
OOP-ICT.Fourth/Models/Strategies/: Call.cs  Fold.cs  Raise.cs
OOP-ICT.Fourth/enums/: BetStatus.cs  PokerCombinations.cs
OOP-ICT.Second/: OOP-ICT.Second.csproj
OOP-ICT.Second.Tests/: AccountTests.cs  BankTests.cs  BlackjackTests.cs  CasinoTests.cs  OOP-ICT.Second.Tests.csproj
OOP-ICT.Second/Abstractions/: IAccount.cs  IAccountFactory.cs  IBank.cs
OOP-ICT.Second/Interfaces/: IBank.cs  IBlackJackCasino.cs  IPlayerAccount.cs  IPlayerAccountFactory.cs
OOP-ICT.Second/Models/: Account.cs  AccountFactory.cs  Bank.cs  BlackjackCasino.cs  Hand.cs  Player.cs  PlayerAccount.cs  PlayerAccountFactory.cs
OOP-ICT.Third/: OOP-ICT.Third.csproj
OOP-ICT.Third.Tests/: BlackjackGameFacadeTests.cs  BlackjackTests.cs  OOP-ICT.Third.Tests.csproj
OOP-ICT.Third/Abstractions/: IGameCalculator.cs
OOP-ICT.Third/Interfaces/: ITurnStrategy.cs
OOP-ICT.Third/Models/: BlackJack.cs  BlackjackCalculator.cs  BlackjackGameFacade.cs  DealerTurnStrategy.cs  PlayerTurnStrategy.cs
